<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC Repair</title>
</head>
<body>
  <header class="header">
    <div class="container header__wrap">
      <div class="topbar">
        <a href="#" class="topbar__title">IC "Repair Design Project"</a>
        <div class="topbar__wrapp">
          <div class="topbar__row">
            <nav class="topbar-nav">
              <a href="#" class="topbar-nav__link">HOME</a>
              <a href="#" class="topbar-nav__link">PROJECTS</a>
              <a href="#" class="topbar-nav__link">MEASUREMENT</a>
              <a href="#" class="topbar-nav__link">TEAM</a>
              <a href="#" class="topbar-nav__link">REVIEWS</a>
              <a href="#" class="topbar-nav__link">CONTACTS</a>
            </nav>
            <div class="topbar-connect">
              <a href="#" class="topbar-connect__link">+7 (928) 768-32-39</a>
              <button class="button topbar-connect__btn" id="openModal">Request a call</button>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-icon">
            <div class="menu-icon__line"></div>
          </div>
        </div>
      </div>
      <div class="modal" id="myModal">
        <form class="modal-form" action="#" method="POST">
          <div class="modal-form__close">
            <img src="assets/image/close.svg" alt="Close">
          </div>
          <h3 class="title modal-form__title">Leave a request and our manager will contact you shortly</h3>
          <div class="modal-form__wrap">
            <div class="form__col">
              <label for="name" class="label-form">Name</label>
              <input type="text" class="input modal-form__input" placeholder="What is your name:">
            </div>
            <div class="form__col">
              <label for="name" class="label-form">Phone</label>
              <input type="text" class="input modal-form__input" placeholder="Your phone number:">
            </div>
            <div class="form__col">
              <label for="name" class="label-form">Email</label>
              <input type="email" class="input modal-form__input" placeholder="Your email">
            </div>
          </div>
          <label class="label-checkbox modal-form__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>I agree to the processing of personal data</label>
          <div class="form__wrap--btn">
            <button class="button modal-form__button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div class="bg">
      <section class="hero">
        <a href="#" class="hero__insta-link">
          <span class="hero__insta-text">INSTAGRAM</span>
        </a>
        <div class="hero__block">
          <div class="hero__bg">
            <img class="hero__bg-img" src="assets/image/hero-image.png" alt="Home image">
          </div>
          <div class="container-hero">
            <div class="hero__content">
              <h1 class="hero__content-title">Turnkey Repair in the city of <span class="hero__content-title-color" >Rostov-on-Don</span></h1>
              <p class="hero__content-description">Get ready-made turnkey repairs on time
                with work time saving up to 45 days and 20% from
                cost of materials due to the organization of work</p>
              <a href="#" class="button hero__content-link">CALCULATE THE COST</a>
              <a href="#" class="hero__content-link--transparent">SUBMIT YOUR APPLICATION</a>
            </div>
          </div>
        </div>
        <a class="hero__link--down" href="#myPreview">Scroll down</a>
      </section>
      <section class="preview" id="myPreview">
        <div class="container">
          <div class="preview__wrap">
            <div class="preview__block">
              <div class="preview__col">
                <h2 class="preview__title title-gold">Completed<br>
                  <span class="preview__title-line">projects</span>
                </h2>
                <p class="preview__description">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
              </div>
              <div class="preview-slider">
                <div class="swiper-container swiper-container--wrap">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide preview-slider__slide">
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">City:</h3>
                          <p class="preview-slider__info">Rostov-on-Don LCD admiral</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">apartment area:</h3>
                          <p class="preview-slider__info">81 m2</p>
                        </div>
                      </div>
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair time:</h3>
                          <p class="preview-slider__info">3.5 months</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                          <p class="preview-slider__info">Upon request</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide preview-slider__slide">
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">City:</h3>
                          <p class="preview-slider__info">Sochi Thieves</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">apartment area:</h3>
                          <p class="preview-slider__info">54 m2</p>
                        </div>
                      </div>
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair time:</h3>
                          <p class="preview-slider__info">1.5 months</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                          <p class="preview-slider__info">Upon request</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide preview-slider__slide">
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">City:</h3>
                          <p class="preview-slider__info">Rostov-on-Don Patriotic</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">apartment area:</h3>
                          <p class="preview-slider__info">101 m2</p>
                        </div>
                      </div>
                      <div class="preview-slider__row">
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair time:</h3>
                          <p class="preview-slider__info">3 months</p>
                        </div>
                        <div class="preview-slider__col">
                          <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                          <p class="preview-slider__info">Upon request</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="preview-slider-pagination">
                    <div class="slider__prev preview-slider-pagination__prev">
                      <img src="assets/image/arrow-prev.svg" alt="prev">
                    </div>
                    <div class="swiper-pagination preview-slider-pagination__bullet"></div>
                    <div class="slider__next preview-slider-pagination__next">
                      <img src="assets/image/arrow-next.svg" alt="next">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview-tab">
              <div class="swiper-container swiper-container--wrap">
                <div class="preview-tab__row">
                  <div class="swiper-pagination preview-tab-pagination"></div>
                </div>
                <div class="swiper-wrapper swiper-wrapper-parent">
                  <div class="swiper-slide preview-tab__slide" data-parent="Rostov-on-Don, Admiral">
                    <div class="swiper-container swiper-sublevel">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-sublevel-slide">
                          <img class="preview-tab__img" src="assets/image/rostov-admiral.jpg" alt="Rostov-on-Don, Admiral">
                        </div>
                        <div class="swiper-slide swiper-sublevel-slide">slide 2</div>
                        <div class="swiper-slide swiper-sublevel-slide">Slide 3</div>
                      </div>
                      <div class="swiper-button-prev preview-tab__prev"></div>
                      <div class="swiper-button-next preview-tab__next"></div>
                    </div>
                  </div>
                  <div class="swiper-slide preview-tab__slide" data-parent="Sochi Thieves">
                    <div class="swiper-container swiper-sublevel">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-sublevel-slide">
                          <img class="preview-tab__img" src="assets/image/hero-image.png" alt="Sochi Thieves">
                        </div>
                        <div class="swiper-slide swiper-sublevel-slide">slide 2</div>
                        <div class="swiper-slide swiper-sublevel-slide">Slide 3</div>
                      </div>
                      <div class="swiper-button-prev preview-tab__prev"></div>
                      <div class="swiper-button-next preview-tab__next"></div>
                    </div>
                  </div>
                  <div class="swiper-slide preview-tab__slide" data-parent="Rostov-on-Don Patriotic">
                    <div class="swiper-container swiper-sublevel">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-sublevel-slide">
                          <img class="preview-tab__img" src="assets/image/control-video.png" alt="Rostov-on-Don Patriotic">
                        </div>
                        <div class="swiper-slide swiper-sublevel-slide">slide 2</div>
                        <div class="swiper-slide swiper-sublevel-slide">Slide 3</div>
                      </div>
                      <div class="swiper-button-prev preview-tab__prev"></div>
                      <div class="swiper-button-next preview-tab__next"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-container swiper-container--mobile">
              <div class="swiper-wrapper">
                <div class="swiper-slide preview-slider__slide">
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">City:</h3>
                      <p class="preview-slider__info">Rostov-on-Don LCD admiral</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">apartment area:</h3>
                      <p class="preview-slider__info">81 m2</p>
                    </div>
                  </div>
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair time:</h3>
                      <p class="preview-slider__info">3.5 months</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                      <p class="preview-slider__info">Upon request</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide preview-slider__slide">
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">City:</h3>
                      <p class="preview-slider__info">Sochi Thieves</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">apartment area:</h3>
                      <p class="preview-slider__info">54 m2</p>
                    </div>
                  </div>
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair time:</h3>
                      <p class="preview-slider__info">1.5 months</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                      <p class="preview-slider__info">Upon request</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide preview-slider__slide">
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">City:</h3>
                      <p class="preview-slider__info">Rostov-on-Don Patriotic</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">apartment area:</h3>
                      <p class="preview-slider__info">101 m2</p>
                    </div>
                  </div>
                  <div class="preview-slider__row">
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair time:</h3>
                      <p class="preview-slider__info">3 months</p>
                    </div>
                    <div class="preview-slider__col">
                      <h3 class="title-gold preview-slider__title">Repair Cost:</h3>
                      <p class="preview-slider__info">Upon request</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="preview__bg">
          <div class="preview__frame1"></div>
          <div class="preview__frame2"></div>
        </div>
      </section>
    </div>
    <div class="bg-line">
      <section class="online-control">
        <div class="container">
          <h2 class="title online-control__title">online control</h2>
          <div class="icon online-control__icon"></div>
          <div class="online-control__video" id="myPlayer">
            <video class="online-control__video-cnt" src="assets/video/videoplayback.mp4" poster="assets/image/control-video.png"></video>
            <a href="#" class="online-control__video-play">
              <img class="online-control__video-img" src="assets/image/play.svg" alt="Play">
            </a>
          </div>
          <span class="online-control__line"></span>
          <p class="online-control__description">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!<br> Leave a request below and you will receive a link to the broadcast.</p>
          <form action="#" method="POST" class="online-control-form">
            <div class="online-control-form__wrap">
              <div class="online-control-form__row">
                <div class="online-control-form__col">
                  <label for="name" class="label-form online-control-form__label">Name</label>
                  <input type="text" class="input online-control-form__input" placeholder="What is your name:">
                </div>
                <div class="online-control-form__col">
                  <label for="name" class="label-form online-control-form__label">Phone</label>
                  <input type="text" class="input online-control-form__input" placeholder="Your phone number:">
                </div>
              </div>
              <label class="label-checkbox online-control-form__label-checkbox--mobile"><input type="checkbox" class="checkbox"><span class="box"></span>I agree to the processing of personal data</label>
              <button class="button online-control-form__btn" type="submit">Submit</button>
            </div>
            <label class="label-checkbox online-control-form__label-checkbox"><input type="checkbox" class="checkbox"><span class="box online-control-form__box"></span>I agree to the processing of personal data</label>
          </form>
        </div>
      </section>
      <section class="repair">
        <div class="container">
          <h2 class="title repair__title">TYPES OF REPAIR</h2>
          <div class="icon repair__icon"></div>
          <div class="repair__row">
            <!-- work 1 -->
            <div class="repair-work">
              <div class="repair-work__bg">
                <img class="repair-work__img" src="assets/image/repair-card-1.png" alt="Redecorating">
              </div>
              <div class="repair-work__info">
                <div class="repair-work__col">
                  <h3 class="repair-work__title">Redecorating</h3>
                  <ul class="repair-work__list">
                    <li class="repair-work__item">Dismantling of old coatings</li>
                    <li class="repair-work__item">Wallpapering</li>
                    <li class="repair-work__item">Painting walls and ceilings</li>
                    <li class="repair-work__item">Laying flooring</li>
                    <li class="repair-work__item">Replacing plumbing</li>
                    <li class="repair-work__item">Replacing sockets and switches</li>
                    <li class="repair-work__item">Replacing doors</li>
                  </ul>
                </div>
                <a href="#" class="repair-work__link">from 900 rub / m2</a>
              </div>
            </div>
            <!-- work 2 -->
            <div class="repair-work">
              <div class="repair-work__bg">
                <img class="repair-work__img" src="assets/image/repair-card-2.png" alt="Overhaul">
              </div>
              <div class="repair-work__info">
                <div class="repair-work__col">
                  <h3 class="repair-work__title">Overhaul</h3>
                  <ul class="repair-work__list">
                    <li class="repair-work__item">Dismantling of old coatings</li>
                    <li class="repair-work__item">Wallpapering</li>
                    <li class="repair-work__item">Painting walls and ceilings</li>
                    <li class="repair-work__item">Laying flooring</li>
                    <li class="repair-work__item">Replacing plumbing</li>
                    <li class="repair-work__item">Replacing sockets and switches</li>
                    <li class="repair-work__item">Replacing doors</li>
                  </ul>
                </div>
                <a href="#" class="repair-work__link">from 1800 rub / m2</a>
              </div>
            </div>
            <!-- work 3 -->
            <div class="repair-work">
              <div class="repair-work__bg">
                <img class="repair-work__img" src="assets/image/repair-card-3.png" alt="Designer Repair">
              </div>
              <div class="repair-work__info">
                <div class="repair-work__col">
                  <h3 class="repair-work__title">Designer Repair</h3>
                  <ul class="repair-work__list">
                    <li class="repair-work__item">Dismantling of old coatings</li>
                    <li class="repair-work__item">Wallpapering</li>
                    <li class="repair-work__item">Painting walls and ceilings</li>
                    <li class="repair-work__item">Laying flooring</li>
                    <li class="repair-work__item">Replacing plumbing</li>
                    <li class="repair-work__item">Replacing sockets and switches</li>
                    <li class="repair-work__item">Replacing doors</li>
                  </ul>
                </div>
                <a href="#" class="repair-work__link">from 4000 rub / m2</a>
              </div>
            </div>
          </div>
        </div>
        <div class="repair-info">
          <div class="container repair-info__wrap">
            <div class="repair-info__bl-left">
              <ol class="repair-info__list">
                <li class="repair-info__item">
                  <span>
                    Our specialist will arrive for measurements per day contact,
                    or appoint a date convenient for you
                  </span>
                </li>
                <li class="repair-info__item">
                  <span>Free metering</span>
                </li>
                <li class="repair-info__item">
                  <span>Free consultation</span>
                </li>
                <li class="repair-info__item">
                  <span>Get a cost estimate and<br> the timing of your future repairs</span>
                </li>
              </ol>
            </div>
            <div class="repair-info__bl-right">
              <form class="form repair-form" action="#" method="POST">
                <h3 class="repair-form__title">Leave a request for free departure of the measurer</h3>
                <div class="repair-form__wrap">
                  <div class="form__col">
                    <label for="name" class="label-form repair-form__label">Name</label>
                    <input type="text" class="input repair-form__input" placeholder="What is your name:">
                  </div>
                  <div class="form__col">
                    <label for="name" class="label-form repair-form__label">Phone</label>
                    <input type="text" class="input repair-form__input" placeholder="Your phone number:">
                  </div>
                  <div class="form__col">
                    <label for="name" class="label-form repair-form__label">Email</label>
                    <input type="email" class="input repair-form__input" placeholder="Your email">
                  </div>
                </div>
                <label class="label-checkbox repair-form__label-checkbox"><input type="checkbox" class="checkbox"><span class="box repair-form__box"></span>I agree to the processing of personal data</label>
                <div class="form__wrap--btn">
                  <button class="button repair-form__button">Call the measurer</button>
                </div>
              </form>
              <div class="repair__promo">
                <div class="repair__promo-bg">
                  <img class="repair__promo-img" src="assets/image/repair-promo.svg" alt="Promo">
                </div>
                <p class="repair__promo-text">Help save 10 - 20% of the cost of materials</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="version">
      <div class="version__bg  is-active tab1">
        <img class="version__bg-img" src="assets/image/version-1.png" alt="Background">
      </div>
      <div class="version__bg tab2">
        <img class="version__bg-img" src="assets/image/hero-image.png" alt="Background">
      </div>
      <div class="version__bg tab3">
        <img class="version__bg-img" src="assets/image/map.jpg" alt="Background">
      </div>
      <div class="container version__wrap">
        <div class="version__col">
          <h2 class="title-gold version__title">We realize your wildest fantasies</h2>
          <ul class="version__list">
            <li class="version__item"><span class="version__link is-active" data-tab-num="tab1">American classic</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab2">Empire</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab3">Classical</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab4">Loft</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab5">Minimalism</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab6">Provence</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab7">Romanticism</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab8">Scandinavian style</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab9">Mediterranean style</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab10">High tech</span></li>
            <li class="version__item"><span class="version__link" data-tab-num="tab11">Eclecticism</span></li>
          </ul>
        </div>
        <!-- tab 1 -->
        <div class="version__images is-active tab1">
          <div class="version__images_col version__images_col--left">
            <div class="version__images-bg version__images-bg--left-top">
              <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
            </div>
          </div>
          <div class="version__images_col version__images_col--right">
            <div class="version__images-bg version__images-bg--right-top">
              <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
            </div>
          </div>
          <div class="swiper-container version__swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next version__next"></div>
            <div class="swiper-button-prev version__prev"></div>
          </div>
        </div>
        <!-- tab 2 -->
        <div class="version__images tab2">
          <div class="version__images_col version__images_col--left">
            <div class="version__images-bg version__images-bg--left-top">
              <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
            </div>
          </div>
          <div class="version__images_col version__images_col--right">
            <div class="version__images-bg version__images-bg--right-top">
              <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
            </div>
          </div>
          <div class="swiper-container version__swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next version__next"></div>
            <div class="swiper-button-prev version__prev"></div>
          </div>
        </div>
        <!-- tab 3 -->
        <div class="version__images tab3">
          <div class="version__images_col version__images_col--left">
            <div class="version__images-bg version__images-bg--left-top">
              <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
            </div>
          </div>
          <div class="version__images_col version__images_col--right">
            <div class="version__images-bg version__images-bg--right-top">
              <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
            </div>
            <div class="version__images-bg">
              <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
            </div>
          </div>
          <div class="swiper-container version__swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-5.png" alt="Minimalism">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-4.png" alt="Provence">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-3.png" alt="Romanticism">
              </div>
              <div class="swiper-slide">
                <img class="version__images-bg-img" src="assets/image/version-2.png" alt="Empire">
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next version__next"></div>
            <div class="swiper-button-prev version__prev"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg">
      <section class="design">
        <div class="container">
          <h2 class="title design__title">design project</h2>
          <div class="icon design__icon"></div>
          <p class="design__description">Design project not only helps to make the repair of your apartment more modern, but also significantly reduces the cost of materials and reduces the time of repair work.</p>
          <div class="design__row">
            <div class="design-card">
              <div class="design-card__bg">
                <img class="design-card__img" src="assets/image/repair-card-1.png" alt="Mini">
              </div>
              <div class="design-card__info">
                <div class="design-card__col">
                  <h3 class="design-card__title">Mini</h3>
                  <ul class="design-card__list">
                    <li class="design-card__item">Measurement drawing</li>
                    <li class="design-card__item">Redevelopment</li>
                    <li class="design-card__item">Layout of furniture</li>
                    <li class="design-card__item">Plumbing plan. equipment</li>
                  </ul>
                </div>
                <a href="#" class="design-card__link">150 rub / m2</a>
              </div>
            </div>
            <div class="design-card">
              <div class="design-card__bg">
                <img class="design-card__img" src="assets/image/repair-card-3.png" alt="Standard">
              </div>
              <div class="design-card__info">
                <div class="design-card__col">
                  <h3 class="design-card__title">Standard</h3>
                  <ul class="design-card__list">
                    <li class="design-card__item">Measurement drawing</li>
                    <li class="design-card__item">Redevelopment</li>
                    <li class="design-card__item">Layout of furniture</li>
                    <li class="design-card__item">Plan of ceilings</li>
                    <li class="design-card__item">Floor Plan</li>
                    <li class="design-card__item">Electricians plan</li>
                    <li class="design-card__item">Lighting plan</li>
                  </ul>
                </div>
                <a href="#" class="design-card__link">400 rub / m2</a>
              </div>
            </div>
            <div class="design-card">
              <div class="design-card__bg">
                <img class="design-card__img" src="assets/image/design-card-3.png" alt="Standard">
              </div>
              <div class="design-card__info">
                <div class="design-card__col">
                  <h3 class="design-card__title">Full</h3>
                  <ul class="design-card__list">
                    <li class="design-card__item">Measurement drawing</li>
                    <li class="design-card__item">Redevelopment</li>
                    <li class="design-card__item">Layout of furniture</li>
                    <li class="design-card__item">Plan of ceilings</li>
                    <li class="design-card__item">Floor Plan</li>
                    <li class="design-card__item">Electricians plan</li>
                    <li class="design-card__item">Lighting plan</li>
                    <li class="design-card__item">Wall reamers</li>
                    <li class="design-card__item">3D visualization</li>
                    <li class="design-card__item">Bill of materials</li>
                    <li class="design-card__item">Departure for a selection of materials</li>
                    <li class="design-card__item">Furniture selection</li>
                  </ul>
                </div>
                <a href="#" class="design-card__link">900 rub / m2</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="steps">
        <div class="container">
          <div class="steps__wrap">
            <p class="steps__overhead">How we are working</p>
            <h2 class="title-gold steps__title">6 steps to<br>
              <span class="steps__title-line">the goal</span>
            </h2>
          </div>
          <div class="steps-slider">
            <div class="swiper-container steps-slider__container">
              <div class="steps-tab">
                <div class="swiper-pagination steps-tab-pagination"></div>
              </div>
              <span class="steps-slider__counter"></span>
              <div class="swiper-pagination steps-slider__index"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide steps-slider__slide" data-title="Departure for measurements premises">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Departure for measurements premises</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.<br><br> He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
                <div class="swiper-slide steps-slider__slide" data-title="Compilation estimates">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Compilation estimates</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.<br><br> He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
                <div class="swiper-slide steps-slider__slide" data-title="Development project design">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Development project design</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.<br><br> He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
                <div class="swiper-slide steps-slider__slide" data-title="Purchasing Supplies">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Purchasing Supplies</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.<br><br> He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
                <div class="swiper-slide steps-slider__slide" data-title="Repair finishing work">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Repair finishing work</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.<br><br> He will advise you on the issues of repair technology, apartment design, terms of repair of the apartment as a whole and its individual stages.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
                <div class="swiper-slide steps-slider__slide" data-title="Приемка-сдача работ">
                  <div class="steps-slider__col">
                    <h3 class="title-gold steps-slider__title">Приемка-сдача работ</h3>
                    <p class="steps-slider__description">After your call, we go to you to consult and measure the premises of your apartment. During our meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the room.</p>
                  </div>
                  <div class="steps-slider__bg">
                    <img class="steps-slider__img" src="assets/image/steps-slider1.png " alt="Departure for measurements premises">
                  </div>
                </div>
              </div>
              <div class="steps-slider-pagination">
                <div class="slider__prev steps-slider-pagination__prev">
                  <img src="assets/image/arrow-prev.svg" alt="prev">
                </div>
                <div class="swiper-pagination steps-slider-pagination__bullet"></div>
                <div class="slider__next steps-slider-pagination__next">
                  <img src="assets/image/arrow-next.svg" alt="next">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="container">
        <div class="footer__wrapp">
          <form class="form footer-form" action="#" method="POST">
            <h3 class="title footer-form__title">have any questions?</h3>
            <div class="footer-form__row">
              <div class="footer-form__col">
                <label for="name" class="label-form footer-form__label">Name</label>
                <input type="text" class="input footer-form__input" placeholder="What is your name:">
              </div>
              <div class="footer-form__col">
                <label for="name" class="label-form footer-form__label">Phone</label>
                <input type="text" class="input footer-form__input" placeholder="Your phone number:">
              </div>
            </div>
            <div class="footer-form__col footer-form__col--mobile">
              <label for="name" class="label-form footer-form__label">Question</label>
              <input type="text" class="input footer-form__input footer-form__input--long" placeholder="I want to know:">
            </div>
            <label class="label-checkbox footer-form__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>I agree to the processing of personal data</label>
            <button class="button footer-form__button" type="submit">Submit</button>
          </form>
          <div class="footer__info">
            <address class="footer__contacts">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</address>
            <div class="footer-social">
              <a href="#" class="footer-social__link">
                <img class="footer-social__img" src="assets/image/email.svg" alt="Email">
              </a>
              <a href="#" class="footer-social__link">
                <img class="footer-social__img--inst" src="assets/image/instagram.svg" alt="Instagram">
              </a>
            </div>
          </div>
          <div class="footer__map">
            <img class="footer__map-img" src="assets/image/map.jpg" alt="Map">
          </div>
          <div class="footer__info footer__info--mobile">
            <address class="footer__contacts">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum<br> Tel +7 (928) 768 32 29</address>
            <div class="footer-social">
              <a href="#" class="footer-social__link">
                <img class="footer-social__img" src="assets/image/email.svg" alt="Email">
              </a>
              <a href="#" class="footer-social__link">
                <img class="footer-social__img--inst" src="assets/image/instagram.svg" alt="Instagram">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div class="container footer-bar__wrap">
        <div class="topbar footer-bar__row">
          <a href="#" class="topbar__title">IC "Repair Design Project"</a>
          <div class="topbar__row">
            <nav class="topbar-nav">
              <a href="#" class="topbar-nav__link">HOME</a>
              <a href="#" class="topbar-nav__link">PROJECTS</a>
              <a href="#" class="topbar-nav__link">MEASUREMENT</a>
              <a href="#" class="topbar-nav__link">TEAM</a>
              <a href="#" class="topbar-nav__link">REVIEWS</a>
              <a href="#" class="topbar-nav__link">CONTACTS</a>
            </nav>
            <div class="topbar-connect">
              <a href="#" class="topbar-connect__link">+7 (928) 768-32-39</a>
              <button class="button topbar-connect__btn" type="submit">Request a call</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>